<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title><s:text name="enforcement" /></title>
    <style>
        html, body, #page-container, #page-row {
            height: 100%;
            margin: 0px;
            padding: 0px float:right;
        }
        #map {
            height: 250px;
        }
    </style>
    <style>
        #search-container {
            color: black;
            padding: 10px;
            float: left;
        }

        #button {
            background: #0000ff;
            color: white;
            margin: auto;
            margin-top: 15px;
            padding: 3px 6px;
            height: 30px;
            width: 200px;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script src="http://smeijer.github.io/GeoSearch/js/l.control.geosearch.js"></script>
    <script src="http://smeijer.github.io/GeoSearch/js/l.geosearch.provider.openstreetmap.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/mackson-theme.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


</head>
<body>
    <jsp:include page="Menu.jsp" />
    <div class="container-fluid" id="page-container">
        <div class="row" id="page-row">
            <div class="col-md-3">
                <div id="search-container">
                    <div class="input-group">
                        <span class="input-group-addon">Select State</span>
                        <select class="form-control" id="state-select-control" type="list">
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">Dist of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            From Date
                        </span>
                        <input class="form-control" id="from-date-control" type="date" value="1970-01-01" />
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            To Date
                        </span>
                        <input class="form-control" id="to-date-control" type="date" value="2015-06-01" />
                    </div>
                    <div class="input-group">
                        <span class="input-group-addon">
                            Show Results
                        </span>
                        <select class="form-control" id="resultCount-select-control" type="list">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                            <option value="150">150</option>
                        </select>
                    </div>
                    <button class="btn btn-default" type="button" id="button">SUBMIT QUERY</button>
                </div>
            </div>
                <div class="col-md-9" id="map"></div>

        </div>
    </div>
    <script>
        var mapCenter = [39.1151447, -98.56416321];
        var mapZoomLevel = 5;

        var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
        var osmAttrib = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors';

        var street_layer = new L.TileLayer(osmUrl, {
            minZoom: 1,
            maxZoom: 18,
            attribution: osmAttrib,
            unloadInvisibleTiles: true,
            reuseTiles: true,
            detectRetina: true
        });

        var marker_layerGroup = L.featureGroup();
        var popup = L.popup();
        var mapLayersList = [street_layer, marker_layerGroup];

        var map = new L.Map('map', {
            center: mapCenter,
            zoom: mapZoomLevel,
            layers: mapLayersList

        });

        var geocodeProvider = new L.GeoSearch.Provider.OpenStreetMap();

        $("#button").bind('click', function clickButt() {
            var description = $("#text-input-control").val();
            var state = $("#state-select-control").val();
            var fromDate = $("#from-date-control").val();
            var toDate = $("#to-date-control").val();
            var resultCount = $("#resultCount-select-control").val();

            fdaSearch(description, state, fromDate, toDate, resultCount);
        });

        function addMarker(latLng, data) {
            console.log("Adding Marker for: " + latLng);

            var feature = L.marker(latLng)
                .on('click', function (e) {
                    console.log("onClick:");
                    console.log(e);

                    var internalData = data;
                    map.panTo(e.latlng);
                    popup
                        .setLatLng(e.latlng)
                        .setContent("<b>" + internalData.distribution_pattern + " Drug Recall </b><br />"
                            + "Event Status: " + internalData.status + "<br />"
                            + "Report Date: " + internalData.report_date + "<br />"
                            + "Recall Number: " + internalData.recall_number + "<br />"
                            + "Recalling Firm: " + internalData.recalling_firm + "<br />"
                            + "Product description: " + internalData.product_description + "<br />"
                            + "Reason for Recall: " + internalData.reason_for_recall + "<br />"
                        )
                        .openOn(map);
                });

            marker_layerGroup.addLayer(feature);
            center = latLng;
        }

        function plotPoints(data) {
            console.log("FDA Data found: ");
            console.log(data);

            $(data.results).each(function (index, value) {

                //prepare FDA's results for qunerying the geocoding service
                var addressText = value.city + ", " + value.state;
                var url = geocodeProvider.GetServiceUrl(addressText);

                executeAjaxQuery(url, function (response) {
                    console.log("Nominatim responded with: ");
                    console.log(response);

                    processGeocodeResults(response, value);

                });

            });

            panTo(center);
            zoomLevel = 7;
            map.zoom(zoomlevel);

        }

        function processGeocodeResults(response, data) {
            //debug: only processing the first one
            var foundFirstPlace = false;
            $(response).each(function (index, value) {
                console.log("Parsing the response object:");
                console.log(value);

                if (value.class === "place" && foundFirstPlace === false) {
                    foundFirstPlace = true;

                    var latLng = [value.lat, value.lon];

                    //todo: parse other useful geocode response data
                    addMarker(latLng, data);

                } else {
                    console.log("The response object is not a place and therefore is not plotted on the map");
                }
            });
        }

        function executeAjaxQuery(urlQuery, callback) {
            console.log("retrieving results for " + urlQuery);

            $.ajax({
                url: urlQuery,
                type: "GET",
                success: callback,
                error (data) {
                    console.log("Error executing Ajax Query: " + data);
                }
            });
        }

        function fdaSearch(textQuery, state, fromDate, toDate, resultCount) {
            //search=field:term+AND+field:term
            //search=field:term+field:term

            var queryString = "&search=";
            var initialLength = queryString.length;

            //if (textQuery.length > 0)
            //    queryString = queryString + "reason_for_recall:" + textQuery;

            //if (textQuery.length > 0 & state.length > 0)
            //    queryString = queryString + "+AND+";

            if (state.length > 0)
                queryString = queryString + "state:" + state;

            if (fromDate.length > 0 & toDate.length > 0) {
                console.log("searching for range: " + fromDate + ":" + toDate);
                queryString = queryString + "+AND+recall_initiation_date:"
                    + "[" + fromDate + "+TO+" + toDate + "]";
            }

            if (resultCount.length > 0) {
                queryString = queryString + "&limit=" + resultCount;
            } else {
                queryString = queryString + "&limit=25";
            }

            console.log("Executing Query for string: " + queryString);

            if (queryString.length > initialLength)
                executeFdaQuery(queryString, plotPoints);
            else {
                console.log("no query present.");
            }
        }
        function executeFdaQuery(queryString, callback) {
            //https://api.fda.gov/drug/enforcement.json?api_key=YOJqCcVyWcYwNqkudywpPncnD3qWqmTbT04Ya9Ak&search=spl_id:a5785df9-aedf-4fcc-9f48-4ff0490e52db&limit=10

            var apiKey = "YOJqCcVyWcYwNqkudywpPncnD3qWqmTbT04Ya9Ak";
            var baseUrl = "https://api.fda.gov/drug/enforcement.json";
            var keyedUrl = baseUrl + "?api_key=" + apiKey;
            var searchUrl = keyedUrl + queryString;

            executeAjaxQuery(searchUrl, callback);
        }

        function panTo(lat, lng) {
            map.panTo(L.latLng(lat, lng));
        }

        function centerMap(e) {
            this.mapCenter = map.getCenter();
        }

        function setZoomLevel(e) {
            this.zoomLevel = map.getZoom();
        }

        map.on('moveend', centerMap);

        map.on('zoomed', setZoomLevel);

       // $('#map').css("height", ($(window).height() - mapmargin));
        $(window).on("resize", resize);
        resize();
        function resize() {

            $('#map').css("height", ($(window).height()));
            map.invalidateSize(false);
        }

    </script>
</body>
</html>
