<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<title>Help</title>
		<style>
			#help-section{
				padding:4px;
				margin-bottom:10px;
			}
			#screenshot{
				width:50%;
				height:50%;
			}
		</style>
		<!-- Bootstrap components -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="../css/mackson-theme.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	
	</head>
	
	<body>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="panel panel-default">
					<div class="panel-heading">Help</div>
						<div class="panel-body">
							
							<div id="help-section">
								<h4>Overview</h4>
								<p>[TODO: Add Overview Content]</p>
							</div>
							
							<div id="help-section">
								<h4>Target Audience / User Base</h4>
								<p>This web application was designed for FDA personnel with the intention of aiding employees with drug related duties.</p>
							</div>
							
							<div id="help-section">
								<h4>Drug Search</h4>
								<p>This view allows users to search for specific drug labels.  Search criteria includes:</p>
								<ul>
									<li><b>Drug Type</b> Users can select from a list of available drug types.</li>
									<li><b>Drug Class</b> Users can select from a list of available drug classes.</li>
									<li><b>Manufacturer Name</b> Users type in the desired manufacturer.</li>
									<li><b>Product Name</b> Users can type in the desired product name.</li>
								</ul>
								<p>
									Once the user entered the desired search criteria, tapping the "Search" button will activate the search process
									and the results will be displayed in the area on the right side of the screen.  Clicking a result item will 
									navigate the user to the Drug Details view.
								</p>
								<a class="btn btn-primary btn-lg" role="button" href="caDrugs.action"/>Go To Drug Search</a>
							</div>
							
							<div id="help-section">
								<h4>Drug Details</h4>
								<p>
									The Drug Details view presents detailed information about the selected drug.  Here the user can also view
									Adverse Events and Enforcement reports related to the selected drug.  This view provides the abilities to: 
								</p>
								<ul>
									<li><b>Print</b> A detailed report will be sent to the user printer of choice.</li>
									<li><b>Email</b> A detailed report will be emailed to the specified email address.</li>
									<li><b>Share</b> A detailed report will be posted to integrated social networks.</li>
								</ul>
								<p>
									Once the user is finished viewing the details, they may return to the <a href="caDrugs.action">Drug Search</a> view to perform
									additional drug label searches 
								</p>
							</div>
        				</div>
        				<div class="panel-footer">
        					<p>Mackson Consulting, LLC</p>
        				</div>
      				</div>
    			</div>
  			</div>
  		</div>
	</body>
	
	
</html>